{
  "name": "js-reminder-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node api/bot.js",
    "vercel-build": "npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cron": "^4.0.0",
    "dotenv": "^16.4.7",
    "mongoose": "^8.10.1",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.66.0",
    "telegraf": "^4.16.3"
  }
}